# ToolsQA

./: ToolsQA.sln
ToolsQA/: Driver.cs  ToolsQA.csproj  User.cs
ToolsQA/Pages/: BasePage.cs  LoginWikiPage.cs  NewLanguageWikiPage.cs  SearchWikiPage.cs  WikiPage.cs
ToolsQA/Tests/: BaseTest.cs  Cridentials.cs  Driver.cs  LanguageTest.cs  LoginTest.cs  SearchTest.cs
